VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_R5QTMMKuZ
VITE_USER_POOL_CLIENT_ID=1tfjqnm3rgm68a4aiml5cp9sr6
VITE_COGNITO_DOMAIN=https://claims-dev-o4q39g.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_URI=https://prod.d2j6jan8hri8lq.amplifyapp.com/callback
VITE_SIGNOUT_URI=https://prod.d2j6jan8hri8lq.amplifyapp.com/
VITE_API_BASE_URL=https://90hq41eywg.execute-api.us-east-1.amazonaws.com/prod
VITE_API_BASE=https://90hq41eywg.execute-api.us-east-1.amazonaws.com/prod
